Description: >-
  FocusMark Domain mapping for the the Project API to the FocusMark API Gateway Custom Domain (typically api.focusmark.app)

Parameters:
  TargetEnvironment:
    Description: 'Examples can be dev, test or prod'
    Type: 'String'

Resources:
  ProjectApiDomainMapping:
    Type: AWS::ApiGateway::BasePathMapping
    Properties: 
      BasePath: project
      DomainName: {'Fn::ImportValue': !Sub 'focusmark-${TargetEnvironment}-apigw-customdomain'}
      RestApiId: {'Fn::ImportValue': !Sub 'focusmark-${TargetEnvironment}-apigateway-project'}
      Stage: !Ref TargetEnvironment